<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 50px;
            width: 250px;
            background: red;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .div2 {
            height: 100px;
            width: 200px;
            background: green;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .div3 {
            height: 150px;
            width: 150px;
            background: yellow;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .div4 {
            height: 200px;
            width: 100px;
            background: blue;
            position: fixed;
            top: 0;
            /* z-index: 3; */
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>